# AppInsightLab

./: AppInsightLab.sln
ApiBE/: ApiBE.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiBE/Controllers/: WeatherForecastController.cs
ApiBE/Properties/: launchSettings.json
ApiBE/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebFE/: Program.cs  Startup.cs  WebFE.csproj  appsettings.json
WebFE/Controllers/: HomeController.cs
WebFE/Models/: ErrorViewModel.cs  WeatherForecast.cs
WebFE/Properties/: launchSettings.json  serviceDependencies.local.json
WebFE/Views/: _ViewImports.cshtml
WebFE/Views/Home/: API.cshtml
WebFE/Views/Shared/: _Layout.cshtml
